{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python Python-scripts/generate_country_pages.py --country Australia)",
      "Bash(python Python-scripts/generate_country_pages.py --country Australia --csv \"Python-scripts/CSV/Service_2-working - Sheet1.csv\")"
    ]
  }
}
